APP_NAME=AI Content Moderator
ENV=development

DATABASE_URL=postgresql://postgres:password@localhost:5432/moderation_db

SECRET_KEY=super-secret-key
ALGORITHM=HS256

REDIS_URL=redis://localhost:6379/0

API_KEY_HEADER=X-API-KEY
